{
  "expo": {
    "name": "health-hive",
    "slug": "health-hive",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      },
      "package": "com.chamika_3131.healthhive"
    },
    "web": {},
    "plugins": [
      "expo-secure-store"
    ],
    "extra": {
      "eas": {
        "projectId": "b6b3ec72-c6d7-44e4-937e-f34624a835a6"
      }
    },
    "owner": "chamika_3131"
  }
}
